is_global = true
build_property.TargetFramework = net6.0-windows10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XPloteAutoBuild
build_property.ProjectDir = E:\Vs2017\Source\cppSharp\CppSharp-1.0.1\XPloteCppSharp\XPloteAutoBuild\XPloteAutoBuild\
