# CppSharpTool-wpf

./: .gitignore  README.md  XPloteAutoBuild.sln
XPloteAutoBuild/: App.xaml  App.xaml.cs  CppSharpTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  XPloteAutoBuild.csproj
XPloteAutoBuild/Configs/: AutoBuildIoc.cs  GlobalUsingHelpers.cs  XPloteConfig.cs
XPloteAutoBuild/Helpers/: IocHelper.cs
XPloteAutoBuild/Helpers/AutoBuild/: CppSharpBuild.cs  CppSharpLibHelper.cs
XPloteAutoBuild/Helpers/Net6Proj项目自动生成/: AutoBuildNet6ProjHelper.cs
XPloteAutoBuild/Models/: AutoBuildModel.cs
XPloteAutoBuild/ViewModel/: AutoBuildViewModel.cs
共享数据/: 共享数据.projitems  共享数据.shproj
共享数据/测试案例/: program.cs
